# mintos-homework

./: README.md  build.gradle  compose.yaml  docker-compose.yaml  lombok.config  settings.gradle
.github/workflows/: build.yml
.run/: MintosHomeworkApplication.run.xml
src/main/java/mintos/homework/: MintosHomeworkApplication.java
src/main/java/mintos/homework/config/: ApplicationCircuitBreakerConfig.java  CacheConfig.java  RestClientConfig.java
src/main/java/mintos/homework/controller/: ClientAccountController.java  ClientTransactionController.java
src/main/java/mintos/homework/domain/: TransactionStatus.java
src/main/java/mintos/homework/domain/entity/: BaseEntity.java  ClientAccount.java  ClientTransaction.java
src/main/java/mintos/homework/domain/repository/: ClientAccountRepository.java  ClientTransactionRepository.java
src/main/java/mintos/homework/dto/: ClientAccountDTO.java  ClientTransactionDTO.java  CurrencyExchangeRateDTO.java  FundTransactionRequestDTO.java  FundTransactionResponseDTO.java
src/main/java/mintos/homework/exception/: ApiException.java  ExceptionHandlingAdvice.java
src/main/java/mintos/homework/mapper/: ClientAccountMapper.java  ClientTransactionMapper.java
src/main/java/mintos/homework/service/: ClientAccountService.java  ClientTransactionService.java  CurrencyExchangeRateService.java
src/main/resources/: application-dev.yaml  application-docker-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V001__default_schema.sql  V002__client_accounts_table.sql  V003__client_accounts_inserts.sql  V004__client_transactions_table.sql
src/main/resources/logging/: log4j-dev.yaml  log4j-prod.yaml
src/test/groovy/mintos/homework/: ClientAccountIntegrationSpec.groovy  ClientTransactionIntegrationSpec.groovy  DatabaseSpecTemplate.groovy  PostgresContainerTSpec.groovy
src/test/groovy/mintos/homework/unit/: FundTransactionRequestSpec.groovy
src/test/resources/: application-it-test.yaml  test-data.sql
